{
  "name": "handlednings-experiment",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "parcel index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Viktor Lyresten <viktor@lyresten.se",
  "license": "ISC",
  "dependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.3.0"
  },
  "devDependencies": {
    "parcel": "^2.4.1"
  }
}
